Source: autosetup
Section: devel
Priority: optional
Maintainer: TK Chia <tkchia@noreply.codeberg.org>
Build-Depends: debhelper (>= 9),
 gcc (>= 4.1) | jimsh (>= 0.72) | tcl (>= 8.5)
Standards-Version: 4.2.1
Homepage: https://msteveb.github.io/autosetup
Rules-Requires-Root: no

Package: autosetup
Architecture: all
Depends: gcc (>= 4.1) | jimsh (>= 0.72) | tcl (>= 8.5),
 ${shlibs:Depends}, ${misc:Depends}
Description: autosetup -- autoconf-like build configurator, by Steve Bennett
