diff --git a/rt/hare+netbsd.sc b/rt/hare+netbsd.sc
index b62f920..8d614d0 100644
--- a/rt/hare+netbsd.sc
+++ b/rt/hare+netbsd.sc
@@ -10,6 +10,8 @@ SECTIONS {
 	.text : {
 		KEEP (*(.text))
 		*(.text.*)
+		KEEP (*(.rodata))
+		*(.rodata.*)
 	} :text
 	. = 0x80000000;
 	.data : {
@@ -34,6 +36,7 @@ SECTIONS {
 		KEEP (*(.test_array))
 		PROVIDE_HIDDEN (__test_array_end = .);
 	} :data
+	. = .;  /* orphan sections should go here... */
 
 	.note.openbsd.ident : {
 		KEEP (*(.note.netbsd.ident))
@@ -43,5 +46,6 @@ SECTIONS {
 	.bss : {
 		KEEP (*(.bss))
 		*(.bss.*)
+		*(COMMON)
 	} :data
 }
diff --git a/rt/hare.sc b/rt/hare.sc
index f93ed9d..6d7f4d6 100644
--- a/rt/hare.sc
+++ b/rt/hare.sc
@@ -2,6 +2,7 @@ PHDRS {
 	headers PT_PHDR PHDRS;
 	text PT_LOAD FILEHDR PHDRS;
 	data PT_LOAD;
+	note PT_NOTE;
 }
 ENTRY(_start);
 SECTIONS {
@@ -9,6 +10,8 @@ SECTIONS {
 	.text : {
 		KEEP (*(.text))
 		*(.text.*)
+		KEEP (*(.rodata))
+		*(.rodata.*)
 	} :text
 	. = 0x80000000;
 	.data : {
@@ -33,9 +36,16 @@ SECTIONS {
 		KEEP (*(.test_array))
 		PROVIDE_HIDDEN (__test_array_end = .);
 	} :data
+	. = .;  /* orphan sections should go here... */
+
+	.note.package : {
+		KEEP (*(.note.package))
+		*(.note.package.*)
+	} :data :note
 
 	.bss : {
 		KEEP (*(.bss))
 		*(.bss.*)
+		*(COMMON)
 	} :data
 }
